
//includes:
fragment_program surfel_cloud_rviz_plugin/include/circle_impl.frag glsl { source include/circle_impl.frag }
fragment_program surfel_cloud_rviz_plugin/include/pack_depth.frag glsl { source include/pack_depth.frag }
vertex_program surfel_cloud_rviz_plugin/include/pass_depth.vert glsl { source include/pass_depth.vert }

//all shaders, sorted by name


fragment_program surfel_cloud_rviz_plugin/depth_circle.frag glsl
{
  source depth_circle.frag
  attach surfel_cloud_rviz_plugin/include/pack_depth.frag
  attach surfel_cloud_rviz_plugin/include/circle_impl.frag
  default_params
  {
    param_named_auto alpha custom 1
    param_named_auto far_clip_distance far_clip_distance
  }
}

fragment_program surfel_cloud_rviz_plugin/flat_color_circle.frag glsl
{
  source flat_color_circle.frag
  attach surfel_cloud_rviz_plugin/include/circle_impl.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}

fragment_program surfel_cloud_rviz_plugin/pass_color_circle.frag glsl
{
  source pass_color_circle.frag
  attach surfel_cloud_rviz_plugin/include/circle_impl.frag
}

fragment_program surfel_cloud_rviz_plugin/pickcolor_circle.frag glsl
{
  source pickcolor_circle.frag
  attach surfel_cloud_rviz_plugin/include/circle_impl.frag
  default_params
  {
    param_named_auto pick_color custom    2
  }
}

vertex_program surfel_cloud_rviz_plugin/point.vert glsl
{
  source point.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix worldview_matrix
    param_named_auto projection_matrix projection_matrix
    param_named_auto inverse_transpose_worldview_matrix inverse_transpose_worldview_matrix
    param_named_auto viewport_width viewport_width
    param_named_auto viewport_height viewport_height
    param_named_auto size custom          0
  }
}
vertex_program surfel_cloud_rviz_plugin/point.vert(with_depth) glsl
{
  source point.vert
  preprocessor_defines WITH_DEPTH=1
  attach surfel_cloud_rviz_plugin/include/pass_depth.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix worldview_matrix
    param_named_auto projection_matrix projection_matrix
    param_named_auto inverse_transpose_worldview_matrix inverse_transpose_worldview_matrix
    param_named_auto viewport_width viewport_width
    param_named_auto viewport_height viewport_height
    param_named_auto size custom          0
  }
}


